# Customer Data
app.datasource.customer.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
app.datasource.customer.username=root
app.datasource.customer.password=Beachhouse3-
app.datasource.customer.driver=com.mysql.cj.jdbc.Driver

# Security Data
app.datasource.security.url=jdbc:mysql://localhost:3306/spring_security_custom_user?useSSL=false&serverTimezone=UTC
app.datasource.security.username=root
app.datasource.security.password=Beachhouse3-
app.datasource.security.driver=com.mysql.cj.jdbc.Driver

# Hibernate and JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

# Logging Properties
logging.level.com.crm.customertracker=TRACE