# Customer-Relationship-Management

./: README.md
.circleci/: config.yml
customer-tracker/: docker-compose.yml  pom.xml  skaffold.yaml
customer-tracker/crm-data/: pom.xml
customer-tracker/crm-data/src/main/java/com/crm/customertracker/aspect/: AnalyticsAspect.java  LoggingAspect.java  PointcutDeclarations.java
customer-tracker/crm-data/src/main/java/com/crm/customertracker/entity/customer/: Customer.java  License.java
customer-tracker/crm-data/src/main/java/com/crm/customertracker/entity/security/: RegisterUser.java  Role.java  User.java
customer-tracker/crm-data/src/main/java/com/crm/customertracker/repository/customer/: CustomerRepository.java  LicenseRepository.java
customer-tracker/crm-data/src/main/java/com/crm/customertracker/repository/security/: RoleRepository.java  UserRepository.java
customer-tracker/crm-data/src/main/java/com/crm/customertracker/service/: CustomerService.java  CustomerServiceImpl.java  CustomerServiceImplementation.java  ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceImplementation.java
customer-tracker/crm-data/src/main/java/com/crm/customertracker/utils/: MethodCalls.java
customer-tracker/crm-data/src/main/java/com/crm/customertracker/validator/: ValidEmail.java
customer-tracker/crm-data/src/test/java/com/crm/customertracker/service/: CustomerServiceImplTest.java  ImageServiceImplTest.java  UserServiceImplTest.java
customer-tracker/crm-web/: pom.xml
customer-tracker/crm-web/src/main/java/com/crm/customertracker/: CustomerTrackerApplication.java
customer-tracker/crm-web/src/main/java/com/crm/customertracker/config/: CustomAuthenticationSuccessHandler.java  CustomerDataSourceConfiguration.java  SecurityConfiguration.java  SecurityDataSourceConfiguration.java
customer-tracker/crm-web/src/main/java/com/crm/customertracker/controller/: CustomerController.java  EmployeeController.java  HomeController.java  ImageController.java  LicenseController.java  LoginController.java  RegistrationController.java
customer-tracker/crm-web/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties  security.properties
customer-tracker/crm-web/src/main/resources/static/: index.html
customer-tracker/crm-web/src/main/resources/static/css/: login.css  message.css  nav.css
customer-tracker/crm-web/src/main/resources/static/javascript/: deleteWarning.js
customer-tracker/crm-web/src/main/resources/templates/customers/: customer-form.html  customer-licenses.html  list-customers.html  list-licenses.html
customer-tracker/crm-web/src/main/resources/templates/employees/: employee-homepage.html  employee-profile.html  imageUploadForm.html
customer-tracker/crm-web/src/main/resources/templates/fragments/: nav-logout.html
customer-tracker/crm-web/src/main/resources/templates/security/: access-denied.html  login.html  registration-confirmation.html  registration-form.html
customer-tracker/crm-web/src/test/java/com/crm/customertracker/: CustomerTrackerApplicationTests.java
customer-tracker/crm-web/src/test/java/com/crm/customertracker/controller/: CustomerControllerTest.java  EmployeeControllerTest.java  HomeControllerTest.java  ImageControllerTest.java  LicenseControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
customer-tracker/db/: user-security.sql
customer-tracker/docker/database/: initdb.sql
customer-tracker/docker/database/custom-user/: initdb.sql
customer-tracker/docker/database/customer-tracker/: initdb.sql
customer-tracker/k8s/bootstrap/mysql/: configmap-initdb.yaml
customer-tracker/k8s/bootstrap/mysql/custom-user/: cluster-ip-service.yaml  configmap-initdb.yaml  deployment.yaml  secret.yaml
customer-tracker/k8s/bootstrap/mysql/customer-tracker/: cluster-ip-service.yaml  configmap-initdb.yaml  deployment.yaml  secret.yaml
customer-tracker/k8s/services/crm/: deployment.yaml  load-balancer-service.yaml
customer-tracker/src/main/java/com/crm/customertracker/: ServletInitializer.java
customer-tracker/src/main/java/com/crm/customertracker/aspect/: AnalyticsAspect.java  LoggingAspect.java  PointcutDeclarations.java
customer-tracker/src/main/java/com/crm/customertracker/config/: CustomAuthenticationSuccessHandler.java  CustomerDataSourceConfiguration.java  SecurityConfiguration.java  SecurityDataSourceConfiguration.java
customer-tracker/src/main/java/com/crm/customertracker/controller/: CustomerController.java  EmployeeController.java  HomeController.java  ImageController.java  LicenseController.java  RegistrationController.java
customer-tracker/src/main/java/com/crm/customertracker/entity/security/: Role.java  User.java
customer-tracker/src/main/java/com/crm/customertracker/model/: RegisterUser.java
customer-tracker/src/main/java/com/crm/customertracker/service/: CustomerService.java  UserService.java  UserServiceImplementation.java
customer-tracker/src/main/java/com/crm/customertracker/utils/: CustomersMethodCall.java  MethodCalls.java  PasswordHider.java
customer-tracker/src/main/java/com/crm/customertracker/validator/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java
customer-tracker/src/main/resources/static/css/: message.css  nav.css
customer-tracker/src/main/resources/templates/: employees.html  home.html
customer-tracker/src/main/resources/templates/customers/: customer-form.html  customer-licenses.html  list-customers.html  list-licenses.html
customer-tracker/src/main/resources/templates/employees/: employee-homepage.html  employee-profile.html
customer-tracker/src/main/resources/templates/fragments/: nav-login.html  nav-logout.html
customer-tracker/src/main/resources/templates/security/: login.html  registration-confirmation.html  registration-form.html
customer-tracker/src/test/java/com/crm/customertracker/: CustomerTrackerApplicationTests.java
customer-tracker/src/test/java/com/crm/customertracker/service/: CustomerServiceIT.java
executables/: crm.bat
(+60 files in other folders)
