#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.cj.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/spring_security_custom_user?useSSL=false&serverTimezone=UTC
security.jdbc.user=root
security.jdbc.password=Beachhouse3-

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
security.hibernate.dialect=org.hibernate.dialect.MySQLDialect
security.hibernate.show_sql=true
security.hibernate.packagesToScan=com.java.springdemo.entity