# Customer Data
app.datasource.customer.url=jdbc:mysql://mysql:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
app.datasource.customer.username=root
app.datasource.customer.password=password
app.datasource.customer.driver=com.mysql.cj.jdbc.Driver

# Security Data
app.datasource.security.url=jdbc:mysql://mysql:3306/spring_security_custom_user?useSSL=false&serverTimezone=UTC
app.datasource.security.username=root
app.datasource.security.password=password
app.datasource.security.driver=com.mysql.cj.jdbc.Driver

# Hibernate and JPA Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logging Properties
logging.level.com.crm.customertracker=TRACE