# Use Spring Expression Language (SpEL) syntax to write a map of list in Properties File
security.roles = {\
	'ROLE_EMPLOYEE': {'Employee'}, \
  	'ROLE_MANAGER': {'Manager'}, \
  	'ROLE_ADMIN': {'Admin'} \
 }